<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Martus Finance</title>
    <link rel="icon" type="image/x-icon" href="./MartusLogo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600&family=Raleway:wght@200&display=swap"
        rel="stylesheet">
    <style>
        html {
            background-color: black;
        }
        

        body div {
            color: white;
            font-family: FKGrotesk, "Arial Fallback", Arial, Helvetica, sans-serif;
            margin: 1vw;
            padding-left: 1vw;
            z-index: 1;
        }

        img {
            position: absolute;
            top: 0px;
            right: 0px;
            size: 41vw;
            height: auto;
            max-width: 50%;
            transform: translate(10%, -10%);
            z-index: -1;
        }
    </style>
</head>

<body>
    <div style="color: white; font-family: 'Raleway', sans-serif; font-size: 2vw;">MARTUS</div>

    <img src="./MartusLogo.png">

    <div style="font-size: 7vw; margin-top: 5vw; margin-right: 0px;">
        <b>Launching <br> soon</b>
    </div>

    <div style="font-size: 2vw;">DeFi doesn't have to be difficult, confusing or
        complicated. We are here to help.</div>

    <div>
        <div
            style="margin-left: 0px; padding: 15px; float: inline-start; outline: solid #124060 2px; border-radius: 1px; font-size: 2vw;">
            <b>STAY TUNED</b>
        </div>
    </div>
</body>

</html>